describe("useCart 훅 테스트", () => {
  describe("초기 렌더링했을 때", () => {
    it("전체 장바구니 상품 데이터가 불러와지고, 원본 상태와 파생 상태가 초기화된다.", () => {
      // cartItemsData
      // cartItemsCheckData
    });
    it("전체 상품이 선택된다.", () => {
      // allChecked
      // cartItemsCheckData 내부 checked가 모두 true인지
    });
    it("주문 버튼이 활성화된다.", () => {});
  });

  describe("특정 상품의 삭제 버튼을 클릭했을 때", () => {
    it("특정 상품이 장바구니에서 삭제된다.", () => {});

    it("삭제한 상품의 가격만큼 주문 금액 정보가 변경된다.", () => {});
  });

  describe("특정 상품의 개수를 증가시켰을 때", () => {
    it("특정 상품의 수량이 증가한다.", () => {});

    it("수량을 증가시킨 상품의 가격만큼 주문 금액 정보가 변경된다.", () => {});
  });

  describe("특정 상품의 개수를 감소시켰을 때", () => {
    it("특정 상품의 수량이 감소한다.", () => {});

    it("수량을 감소시킨 상품의 가격만큼 주문 금액 정보가 변경된다.", () => {});
  });

  describe("전체 선택 버튼 클릭했을 때", () => {
    it("전체 선택이 되어있는 경우 전체 선택을 취소하면, 모든 상품의 개별 선택 여부가 false로 변경된다.", () => {
      // 주문금액, 배송비, 총 결제 금액이 모두 0원이어야함
    });
    it("전체 선택이 되어 있지 않은 경우 전체 선택을 하면, 모든 상품의 개별 선택 여부가 true로 변경된다.", () => {});
  });

  describe("특정 상품의 선택 버튼을 클릭했을 때", () => {
    it("이미 선택이 되어있는 경우 취소하면, 선택한 상품의 가격만큼 주문 금액 정보가 변경된다.", () => {});
    it("선택이 되어있지 않은 경우 선택하면, 선택한 상품의 가격만큼 주문 금액 정보가 변경된다.", () => {});
  });

  describe("장바구니가 비어있을 때", () => {
    it("EmptyFallback 화면이 정상적으로 보인다.", () => {});

    it("주문 버튼이 비활성화된다.", () => {});
  });
});
